// color
@pink_color : pink;
@green_color: teal;
@blue_color: lightblue;

@midnight-blue: #2c3e50;
@turquoise: #1abc9c;
@river: #3498db;
@amethyste: #9b59b6;
@orange: #f39c12;
@silver: #bdc3c7; 
@cloud: #ecf0f1;

@text-light: @cloud;
@text-dark: @midnight-blue;

// layout
@padding_ten: 10px;